# WB2

wt-lab-2/: pom.xml
wt-lab-2/src/main/java/by/your_film_list/bean/: Anime.java  AnimeReview.java  User.java  UserPrivilegeRole.java
wt-lab-2/src/main/java/by/your_film_list/controller/: CommandFilter.java  Controller.java  JspPage.java  RedirectAddress.java  RequestAttribute.java  RequestParameter.java  RequestProcessor.java  SessionAttribute.java
wt-lab-2/src/main/java/by/your_film_list/controller/command/: Command.java  CommandHelper.java  CommandName.java
wt-lab-2/src/main/java/by/your_film_list/controller/command/exception/: CommandException.java
wt-lab-2/src/main/java/by/your_film_list/controller/command/impl/: AddFilmCommand.java  AddReviewCommand.java  BanCommand.java  ChangeLanguageCommand.java  DoAddAnimeCommand.java  DoLoginCommand.java  DoRegisterCommand.java  FilmListCommand.java  LoginCommand.java  LogoutCommand.java  NextAnimeCommand.java  NoSuchCommand.java  PrevAnimeCommand.java  ProfileCommand.java  RegisterCommand.java  ShowAnimeCommand.java  UnbanCommand.java
wt-lab-2/src/main/java/by/your_film_list/dao/: AnimeDAO.java  ReviewDAO.java  UserDAO.java
wt-lab-2/src/main/java/by/your_film_list/dao/exception/: DAOException.java
wt-lab-2/src/main/java/by/your_film_list/dao/factory/: DAOFactory.java
wt-lab-2/src/main/java/by/your_film_list/dao/impl/: ConnectionPool.java  ConnectionProxy.java  SQLAnimeDAO.java  SQLAnimeReview.java  SQLUserDAO.java
wt-lab-2/src/main/java/by/your_film_list/service/: AnimeService.java  ImageService.java  ReviewService.java  UserService.java
wt-lab-2/src/main/java/by/your_film_list/service/exception/: ServiceException.java
wt-lab-2/src/main/java/by/your_film_list/service/factory/: ServiceFactory.java
wt-lab-2/src/main/java/by/your_film_list/service/impl/: AnimeServiceImpl.java  CredentialsValidator.java  ImageServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
wt-lab-2/src/main/java/by/your_film_list/view/: Language.java
wt-lab-2/src/main/resources/: locale_en.properties  locale_ru.properties
wt-lab-2/src/main/webapp/: add_anime.jsp  anime_card.html  anime_list.jsp  anime_page.jsp  comment.html  error.jsp  film_review.html  footer.jsp  login.jsp  navbar.jsp  profile.jsp  register.jsp  review_form.html
wt-lab-2/src/test/java/by/your_film_list/service/impl/: CredentialsValidatorTest.java
